* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #335036c2;
  --card: rgba(121, 74, 74, 0.795);
  --neon: #4effff;
  --neon-pink: #ff44c4;
  --text: #e0e0e0;
  --accent: #00ffe0;
  --border: rgba(255, 255, 255, 0.1);
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  padding-top: 70px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #13131f;
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav h1 {
  color: var(--neon);
  font-weight: 600;
  font-size: 1.4rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  font-size: 1rem;
}

nav ul li a:hover {
  color: var(--accent);
  transform: scale(1.05);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 1300px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

section {
  flex: 1;
  background-color: #1c1c2b;
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#pomodoro-clock {
  border-color: var(--neon);
}

#pomodoro-clock h2 {
  color: var(--neon);
}

#todo-list {
  border-color: var(--neon-pink);
}

#todo-list h2 {
  color: var(--neon-pink);
}

#note-taking {
  border-color: var(--accent);
}

#note-taking h2 {
  color: var(--accent);
}

iframe {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

#scribble-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: var(--neon);
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#scribble-link:hover {
  background-color: var(--neon-pink);
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 2rem;
  color: #999;
}