<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Author</title>
  <link rel="stylesheet" href="../static/style/style.css" />
  <style>
    ul>li{
      list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>the Author...</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- <h2>About the Author</h2> -->
      <ul>
        <li>Student of <strong>Madan Mohan Malaviya University of Technology</strong></li>
        <li>Pursuing <strong>B.Tech</strong> in <strong>Computer Science and Engineering</strong></li>
          <img src="../static/images/photo.jpg" alt="Amartya Pandey" style="width: 150px; height: 150px; border-radius: 50%;">
        <li><a href="https://github.com/amartya-pandey" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/amartya-pandey" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:pandeyamartya@outlook.com">E-mail</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© Amartya Pandey</p>
  </footer>
</body>
</html>