<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>DoiSt</title>

  <link rel="stylesheet" href="static/style/style.css" />
</head>
<body>
  <header>
    <h1>Hello husssler...</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
<main>
  <div class="row">
    <section id="pomodoro-clock">
      <h2>Pomodoro Clock</h2>
      <iframe src="templates/pomodoro.html"></iframe>
    </section>
    <section id="todo-list">
      <h2>To-Do List</h2>
      <iframe src="templates/todo.html"></iframe>
    </section>
    <section id="note-taking">
      <h2>Notes</h2>
      <iframe src="templates/note.html"></iframe>
    </section>
  </div>
  <a id="scribble-link" href="templates/scribble.html">Go to Scribble</a>
</main>
  <footer>
    <p>© Amartya Pandey</p>
  </footer>
</body>
</html>