<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Temporary Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="../static/style/style.css" /> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    #notes-container {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #4effff;
      color: #000;
    }
    button:hover {
      background-color: #00ffe0;
    }
  </style>
</head>
<body>
  <main>
    <div id="notes-container">
      <textarea id="note-input" placeholder="Write your temporary notes here..."></textarea>
      <br />
      <button id="clear-note">Clear Note</button>
    </div>
  </main>
  <script>
    const note_input = document.getElementById('note-input');
    const clear_note_button = document.getElementById('clear-note');

    clear_note_button.addEventListener('click', () => {
      note_input.value = '';
      alert('Note cleared!');
    });
  </script>
</body>
</html>